buildname=hibernate_db
build_namespace=org.adligo.hibernate.db



build_classpath=${i_adi};\n\r\
${i_adig};\n\r\
${i_util};\n\r\
${i_log};\n\r\
${i_db};\n\r\
${models_core};\n\r\
${user_geronimo_ejb_3_1};\n\r\
${user_geronimo_jpa_2};\n\r\
${user_hibernate_4_antlr};\n\r\
${user_hibernate_4_dom4j};\n\r\
${user_hibernate_4_commons_annotations};\n\r\
${user_hibernate_4};\n\r\
${user_hibernate_4_jpa};\n\r\
${user_hibernate_4_jpa_entitymanager};\n\r\
${user_hibernate_4_javaassist};\n\r\
${user_hibernate_4_logging};\n\r\
${user_hibernate_4_transaction};





